LoginWindow.xaml

<Window x:Class="UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="751*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="usernameLabel" Content="Username" HorizontalAlignment="Left" Height="31" Margin="17,73,0,0" VerticalAlignment="Top" Width="83" Grid.Column="1"/>
            <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Height="37" Margin="17,152,0,0" VerticalAlignment="Top" Width="83" Grid.Column="1"/>
            <TextBox x:Name="usernameTextBox" HorizontalAlignment="Center" Height="31" Margin="0,73,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Grid.Column="1"/>
            <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Center" Height="31" Margin="0,152,0,0" VerticalAlignment="Top" Width="415" Grid.Column="1"/>
            <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Height="50" Margin="169,286,0,0" VerticalAlignment="Top" Width="100" Click="LoginButton_Click" Grid.Column="1"/>
            <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" Height="50" Margin="327,286,0,0" VerticalAlignment="Top" Width="100" Click="CloseButton_Click" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
