TeachersWindow.xaml

<Window x:Class="UI.TeachersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Teachers" Height="290" Width="596">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="188,5,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Margin="253,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="58,9,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Button x:Name="backButton" Click="BackButton_Click" HorizontalAlignment="Left" Margin="436,41,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="{StaticResource Back}" Width="25"/>
            </StackPanel>
        </Button>
        <Button x:Name="insertButton" Click="InsertButton_Click" HorizontalAlignment="Left" Margin="366,41,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="{StaticResource Insert}" Width="25"/>
            </StackPanel>
        </Button>
        <Button x:Name="removeButton" Click="RemoveButton_Click" HorizontalAlignment="Left" Margin="401,41,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="{StaticResource Remove}" Width="25"/>
            </StackPanel>
        </Button>
        <DataGrid x:Name="teachersDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Margin="21,89,59,7">
            <DataGrid.Columns>
                <DataGridTextColumn Header="name" Binding="{Binding Path='name'}"/>
                <DataGridTextColumn Header="surname" Binding="{Binding Path='surname'}"/>
                <DataGridTextColumn Header="SSN" Binding="{Binding Path='SSN'}"/>
                <DataGridTextColumn Header="course" Binding="{Binding Path='course'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Course" HorizontalAlignment="Left" Margin="4,37,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="coursesComboBox" HorizontalAlignment="Left" Margin="58,43,0,0" VerticalAlignment="Top" Width="254" Height="23" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" IsReadOnly="True"/>
        <Label Content="SSN" HorizontalAlignment="Left" Margin="388,5,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ssnTextBox" HorizontalAlignment="Left" Height="19" Margin="425,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>