ViewStudentWindow.xaml

<Window x:Class="UI.ViewStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="View Student" Height="290" Width="596">
    <Grid>
        <Label x:Name="studentLabel" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="150"/>
        <DataGrid x:Name="coursesStudentDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,45,339,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Courses" Binding="{Binding Path='course'}"/>
                <DataGridTextColumn Header="Grade" Binding="{Binding Path='grade'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="availableCoursesComboBox" HorizontalAlignment="Left" Height="23" Margin="328,160,0,0" VerticalAlignment="Top" Width="166"/>
        <Label Content="Course title" HorizontalAlignment="Left" Height="25" Margin="280,10,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="titleCourseTextBox" HorizontalAlignment="Left" Height="20" Margin="378,15,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <Label Content="Available courses" HorizontalAlignment="Left" Height="32" Margin="368,123,0,0" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="enrolButton" Click="EnrolButton_Click" HorizontalAlignment="Left" Height="33" Margin="380,40,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="{StaticResource Insert}" Width="25"/>
            </StackPanel>
        </Button>
        <Button x:Name="unenrolButton" Click="UnenrolButton_Click" HorizontalAlignment="Left" Height="33" Margin="418,40,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="{StaticResource Remove}" Width="25"/>
            </StackPanel>
        </Button>
        <Button x:Name="backButton" Click="BackButton_Click" HorizontalAlignment="Left" Height="33" Margin="456,40,0,0" VerticalAlignment="Top" Width="44" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="{StaticResource Back}" Width="28"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
